# Liability disclaimer

LINKS Foundation and its suppliers and partners make no representations about the suitability, reliability, timeliness, or accuracy of the information, software, products, or services contained on any LINKS Foundation site for any purpose. All such information, software, products, and services are provided "as is" without warranty of any kind. LINKS Foundation and its suppliers hereby disclaim all warranties and conditions with regard to the information, software, products, and services, including all implied warranties and conditions of security, merchantability, fitness for a particular purpose, title, and non-infringement.

LINKS Foundation makes no warranty that (1) any LINKS Foundation site will meet your requirements, (2) the information on any LINKS Foundation site will be timely or error-free, (3) the quality of any products, services, information, or other material purchased or obtained by you through any LINKS Foundation site will meet your expectations, and (4) any errors in any LINKS Foundation site will be corrected.

In no event shall LINKS Foundation or its suppliers be liable for any direct, indirect, punitive, incidental, special, or consequential damages or any damages whatsoever including, without limitation, damages for loss of use, data, or profits, arising out of or in any way connected with (i) the improper and/or illegal use of products purchased through the LINKS Foundation site or (ii) modifications made to products purchased through the LINKS Foundation site or (iii) the use or performance of any LINKS Foundation site; (iv) the delay or inability to use any LINKS Foundation site; (v) the provision of or failure to provide any service; (vi) the information, software, products, or services obtained through any LINKS Foundation site, (vii) any LINKS Foundation site or otherwise arising out of the use of any LINKS Foundation site, whether based on contract, tort, strict liability, or otherwise, even if LINKS Foundation or any of its suppliers has been advised of the possibility of damages.

Because some states or jurisdictions do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply to you. If you are dissatisfied with any portion of any LINKS Foundation site, or with any of these terms of use, your sole and exclusive remedy is to discontinue using such LINKS Foundation site.